<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>End</title>
    <style>
        body {
            background-color: #292e36;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        @font-face {
            font-family: meinkraft;
            src: url(meinkraft.ttf);
        }

        @keyframes bananas_rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes rainbow {
            0%{
                background-position:0% 82%;
            }   
            50%{
                background-position:100% 19%
            }
            100%{
                background-position:0% 82%
            }
        }
        .e{ 
            font-family: meinkraft;
            font-size: 2000%;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 100%;
            
            animation: rainbow 7s linear infinite;

            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .c {
            animation: bananas_rotate 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="e c">END</h1>
    </div>
    
</body>
</html>